# App name
spring.application.name=uniplace

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/uniplace?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=9008

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server
server.port=8080

